server.port=8070

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=spring
#spring.datasource.password=1234
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/brieferdb?serverTimezone=UTC
spring.datasource.username=brieferdba
spring.datasource.password=1234




#xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# file upload
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#voicefile save path & web folder
voicefile.SavePath=c:/ai/
voicefile.folder=/ai/

#Naver Clova Voice & Chatbot setting
voice.clientId=sxjjeemiih          
voice.clientSecret=xBtmCjAiVckMAI8Q6AQpHdYKnGsOip5INpzOCzi3
chatbot.apiURL=https://7e53e914db53442d986b062deaca2d57.apigw.ntruss.com/custom/v1/4778/cba451d0f5f3d3563d0d1591b9cdbb50e56fb416488de3a1df9fd5525e2a95e2
chatbot.secretKey=S2ROUmJRYlFMRnR2Q09tZEpHWUZUb1NOYmRET05Ta1k=